spring:
   config:
      name: zuul
   application:
      name: zuul
zuul:
  routes:
    strings:
      path: /microserviceHello/**
      serviceId: microserviceHello
    locations:
      path: /location/**
      serviceId: location